<?php

/**
 * @file
 * Install, update and uninstall functions for the Nationlaw Updates module.
 */

/**
 * @file
 * Install, update and uninstall functions for the Nationlaw Updates module.
 */

/**
 * Remove the all needed $modules_to_delete from the system.
 */
function dcc_general_update_9001() {
  $modules_to_remove = [
    'drupal_ftp_global_vars'
  ];

  $config_name = 'core.extension';

  // Load the existing configuration.
  $config = \Drupal::configFactory()->getEditable($config_name);

  // Get the current list of enabled modules.
  $enabled_modules = $config->get('module') ?? [];

  // Disable the specified modules.
  foreach ($modules_to_remove as $module) {
    if (isset($enabled_modules[$module])) {
      unset($enabled_modules[$module]);
    }
  }

  // Update the configuration with the new list of enabled modules.
  $config->set('module', $enabled_modules);
  $config->save();

  // Remove from db.
  foreach ($modules_to_remove as $module_name) {
    // Execute the SQL query to retrieve data from the key_value table.
    $query = \Drupal::database()->select('key_value', 'kv')
      ->fields('kv', ['name'])
      ->condition('collection', 'system.schema')
      ->condition('name', $module_name)
      ->execute();

    // Fetch the results.
    $results = $query->fetchAll();

    // Log the results to the watchdog for debugging purposes.
    if (!empty($results)) {
      foreach ($results as $record) {
        \Drupal::logger('mymodule')->info('Module found: @module', ['@module' => $record->name]);
      }
    } else {
      \Drupal::logger('mymodule')->warning('No modules found in the "system.schema" collection.');
    }
  }

  // Return an informative message.
  return t('Checked and logged modules in the "system.schema" collection.');
}
