<?php

/**
 * @file
 * File contains update hooks and such.
 */

 /**
 * Implements hook_update_N().
 *
 * Remove uninstalled modules from system schema.
 */
function dcc_common_update_8001() {
  $uninstall_modules = [
    'kint'
  ];

  \Drupal::service('module_installer')->uninstall($uninstall_modules);

}

/**
 * Implements hook_update_N().
 *
 * Remove modules from system.schema.
 */
function dcc_common_update_8002() {
  $uninstall_modules = [
    'kint'
  ];

  foreach ($uninstall_modules as $module) {
    \Drupal::keyValue('system.schema')->delete($module);
  }

}

/**
 * Implements hook_update_N().
 *
 * Remove modules from system.schema.
 */
function dcc_common_update_8003() {
  $uninstall_modules = [
    'kint'
  ];

  foreach ($uninstall_modules as $module) {
    \Drupal::configFactory()
      ->getEditable("core.extension")
      ->clear("module.kint")
      ->save(TRUE);
  }

}
