<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\Core\Database\Database;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function dcc_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if (\Drupal::routeMatch()->getParameter('node')) {
    $node = \Drupal::routeMatch()->getParameter('node');
    $contentTypeName = $node->bundle();
    $current_uri = \Drupal::request()->getRequestUri();
    $clean_uri = preg_replace("~/~", "", $current_uri); //removes all slashes from uri
    $suggestions[] = 'page__' . preg_replace("~-~", "_", $clean_uri); //replaces hyphens with underscores
    $suggestions[] = 'page__type__' . $contentTypeName;
  }
}

/**
 * Implements hook_preprocess_html().
 */
function dcc_preprocess_html(&$variables)
{
  $current_path = \Drupal::service('path.current')->getPath();
  $current_path = \Drupal::service('path.current')->getPath();
  $path_alias = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
  $path_alias = ltrim($path_alias, '/');
  $variables['attributes']['class'][] = 'path-' . \Drupal\Component\Utility\Html::cleanCssIdentifier($path_alias);
  if (isset($variables['node_type'])) {
    // Add node-TYPE class to the <body> element.
    $variables['attributes']['class'][] = 'node-type-' . $variables['node_type'];
  }


//
//$id = '138';
//
//
//
//  $original_post = getPostById($id);
//  kint($original_post); die();
//  if ($original_post['post_parent'] == '0') {
//    $alias = '/' . $original_post['name'];
//
//  }
//  else {
//    $parent = getPostById($original_post['post_parent']);
//
//    if ($parent['post_parent'] == '0') {
//      $alias = '/' . $parent['name'] . '/' . $original_post['name'];
//    }
//    else {
//      $grandparent = getPostById($parent['post_parent']);
//      $alias = '/' . $grandparent['name'] . '/' . $parent['name'] . '/' . $original_post['name'];
//    }
//  }
}

///**
// * Get Post by id.
// */
//function getPostById($id) {
//  if (isset($id)) {
//    $con = Database::getConnection('default', 'migrate');
//    $query = $con->select('wp_posts', 'p', ['target' => 'migrate']);
//    $query->condition('p.ID', $id);
//    $query->condition('p.post_type', 'page');
//    $query->addField('p', 'post_parent', 'post_parent');
//    $query->addField('p', 'post_name', 'post_name');
//    $result = $query->execute()->fetchAll();
//    $post_data = [];
//    foreach ($result as $item) {
//      $post_data['post_name'] = $item->post_name;
//      $post_data['post_name'] = $item->post_parent;
//    }
//    return $post_data;
//  }
//  else {
//    return NULL;
//  }
//}
